<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Burton Login</title>

    <style>
        main {
            background-color: rgb(251, 235, 235);
            margin: auto;
            width: 1000px;
            padding: 10px;
        }

        nav {
            margin: 20px 0 20px 0;
        }

        nav a {
            margin: 0 20px 0 0;
            color: blue;


        }

        form ul {
            list-style: none;
            padding: 0;
        }

        form ul li {
            padding: 10px;
        }

        input {
            position: absolute;
            left: 400px;
        }

    </style>

</head>
<body>
<main>
    <nav>
        <a href="../h05/index.html">Home</a>
        <a href="../h06/BurtonLogin.html">Login</a>
    </nav>

    <form action="https://www.voormbo.nl/courses/html5/formtest.php" method="post">
        <ul>
            <li><h2>Burton Education</h2>
                <span>*Verplicht veld</span>
            </li>
            <li>
                <label for="voornaam">Voornaam</label>
                <input type="text" name="voornaam" id="voornaam">
            </li>
            <li>
                <label for="achternaam">Achternaam</label>
                <input type="text" name="achternnaam" id="achternaam" >
            </li>
            <li>
                <input type="button" name="knop" value="verzenden">
            </li>


        </ul>

    </form>
</main>
<p>test</p>


</body>
</html>